-classpath 'C:\\Users\\hwath\\Codes\\IdeaProjects\\Powbot-Gradle-Script\\build\\classes\\java\\main;C:\\Users\\hwath\\Codes\\IdeaProjects\\Powbot-Gradle-Script\\build\\classes\\kotlin\\main;C:\\Users\\hwath\\Codes\\IdeaProjects\\Powbot-Gradle-Script\\build\\resources\\main;C:\\Users\\hwath\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains.kotlinx\\kotlinx-coroutines-core-jvm\\1.6.4\\2c997cd1c0ef33f3e751d3831929aeff1390cb30\\kotlinx-coroutines-core-jvm-1.6.4.jar;C:\\Users\\hwath\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains.kotlin\\kotlin-stdlib-jdk8\\1.7.10\\d70d7d2c56371f7aa18f32e984e3e2e998fe9081\\kotlin-stdlib-jdk8-1.7.10.jar;C:\\Users\\hwath\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.gson\\gson\\2.8.6\\9180733b7df8542621dc12e21e87557e8c99b8cb\\gson-2.8.6.jar;C:\\Users\\hwath\\.gradle\\caches\\modules-2\\files-2.1\\org.powbot\\client-sdk\\1.0.99-SNAPSHOT\\b48ec37f49ac3c5adfc3f420d99b61ac0cec3ccd\\client-sdk-1.0.99-SNAPSHOT.jar;C:\\Users\\hwath\\.gradle\\caches\\modules-2\\files-2.1\\org.powbot\\client-sdk-loader\\1.0.99-SNAPSHOT\\45559aece582504d23863be767b007d306f8474f\\client-sdk-loader-1.0.99-SNAPSHOT.jar;C:\\Users\\hwath\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\guava\\31.1-jre\\60458f877d055d0c9114d9e1a2efb737b4bc282c\\guava-31.1-jre.jar;C:\\Users\\hwath\\.gradle\\caches\\modules-2\\files-2.1\\com.squareup.okhttp\\okhttp\\2.7.5\\7a15a7db50f86c4b64aa3367424a60e3a325b8f1\\okhttp-2.7.5.jar;C:\\Users\\hwath\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-annotations\\2.13.3\\7198b3aac15285a49e218e08441c5f70af00fc51\\jackson-annotations-2.13.3.jar;C:\\Users\\hwath\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.module\\jackson-module-kotlin\\2.13.3\\5e1944bc4efe2f5a5dcf286a83976fed61c1c65b\\jackson-module-kotlin-2.13.3.jar;C:\\Users\\hwath\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-databind\\2.13.3\\56deb9ea2c93a7a556b3afbedd616d342963464e\\jackson-databind-2.13.3.jar;C:\\Users\\hwath\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-core\\2.13.3\\a27014716e4421684416e5fa83d896ddb87002da\\jackson-core-2.13.3.jar;C:\\Users\\hwath\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains.kotlin\\kotlin-stdlib-jdk7\\1.7.10\\1ef73fee66f45d52c67e2aca12fd945dbe0659bf\\kotlin-stdlib-jdk7-1.7.10.jar;C:\\Users\\hwath\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains.kotlin\\kotlin-reflect\\1.5.30\\6773e974437dd6432aa646cc2f8ab71de42b5773\\kotlin-reflect-1.5.30.jar;C:\\Users\\hwath\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains.kotlin\\kotlin-stdlib\\1.7.10\\d2abf9e77736acc4450dc4a3f707fa2c10f5099d\\kotlin-stdlib-1.7.10.jar;C:\\Users\\hwath\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\failureaccess\\1.0.1\\1dcf1de382a0bf95a3d8b0849546c88bac1292c9\\failureaccess-1.0.1.jar;C:\\Users\\hwath\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\listenablefuture\\9999.0-empty-to-avoid-conflict-with-guava\\b421526c5f297295adef1c886e5246c39d4ac629\\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\\Users\\hwath\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.findbugs\\jsr305\\3.0.2\\25ea2e8b0c338a877313bd4672d3fe056ea78f0d\\jsr305-3.0.2.jar;C:\\Users\\hwath\\.gradle\\caches\\modules-2\\files-2.1\\org.checkerframework\\checker-qual\\3.12.0\\d5692f0526415fcc6de94bb5bfbd3afd9dd3b3e5\\checker-qual-3.12.0.jar;C:\\Users\\hwath\\.gradle\\caches\\modules-2\\files-2.1\\com.google.errorprone\\error_prone_annotations\\2.11.0\\c5a0ace696d3f8b1c1d8cc036d8c03cc0cbe6b69\\error_prone_annotations-2.11.0.jar;C:\\Users\\hwath\\.gradle\\caches\\modules-2\\files-2.1\\com.google.j2objc\\j2objc-annotations\\1.3\\ba035118bc8bac37d7eff77700720999acd9986d\\j2objc-annotations-1.3.jar;C:\\Users\\hwath\\.gradle\\caches\\modules-2\\files-2.1\\com.squareup.okio\\okio\\1.6.0\\98476622f10715998eacf9240d6b479f12c66143\\okio-1.6.0.jar;C:\\Users\\hwath\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains.kotlin\\kotlin-stdlib-common\\1.7.10\\bac80c520d0a9e3f3673bc2658c6ed02ef45a76a\\kotlin-stdlib-common-1.7.10.jar;C:\\Users\\hwath\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains\\annotations\\13.0\\919f0dfe192fb4e063e7dacadee7f8bb9a2672a9\\annotations-13.0.jar'
-d 'C:\\Users\\hwath\\Codes\\IdeaProjects\\Powbot-Gradle-Script\\build\\docs\\javadoc'
-doctitle 'PowBot-Base-Gradle-Project 1.0-SNAPSHOT API'
-notimestamp 
-quiet 
-windowtitle 'PowBot-Base-Gradle-Project 1.0-SNAPSHOT API'
'C:\\Users\\hwath\\Codes\\IdeaProjects\\Powbot-Gradle-Script\\src\\main\\java\\Enchanter\\ConfigHandler.java'
'C:\\Users\\hwath\\Codes\\IdeaProjects\\Powbot-Gradle-Script\\src\\main\\java\\Enchanter\\Data\\BankAreas.java'
'C:\\Users\\hwath\\Codes\\IdeaProjects\\Powbot-Gradle-Script\\src\\main\\java\\Enchanter\\Data\\CrossbowBolt.java'
'C:\\Users\\hwath\\Codes\\IdeaProjects\\Powbot-Gradle-Script\\src\\main\\java\\Enchanter\\Data\\Enchantable.java'
'C:\\Users\\hwath\\Codes\\IdeaProjects\\Powbot-Gradle-Script\\src\\main\\java\\Enchanter\\Data\\EnchantType.java'
'C:\\Users\\hwath\\Codes\\IdeaProjects\\Powbot-Gradle-Script\\src\\main\\java\\Enchanter\\Data\\Level_1.java'
'C:\\Users\\hwath\\Codes\\IdeaProjects\\Powbot-Gradle-Script\\src\\main\\java\\Enchanter\\Data\\Level_2.java'
'C:\\Users\\hwath\\Codes\\IdeaProjects\\Powbot-Gradle-Script\\src\\main\\java\\Enchanter\\Data\\Level_3.java'
'C:\\Users\\hwath\\Codes\\IdeaProjects\\Powbot-Gradle-Script\\src\\main\\java\\Enchanter\\Data\\Level_4.java'
'C:\\Users\\hwath\\Codes\\IdeaProjects\\Powbot-Gradle-Script\\src\\main\\java\\Enchanter\\Data\\Level_5.java'
'C:\\Users\\hwath\\Codes\\IdeaProjects\\Powbot-Gradle-Script\\src\\main\\java\\Enchanter\\Data\\Level_6.java'
'C:\\Users\\hwath\\Codes\\IdeaProjects\\Powbot-Gradle-Script\\src\\main\\java\\Enchanter\\Data\\Level_7.java'
'C:\\Users\\hwath\\Codes\\IdeaProjects\\Powbot-Gradle-Script\\src\\main\\java\\Enchanter\\Enchanter.java'
'C:\\Users\\hwath\\Codes\\IdeaProjects\\Powbot-Gradle-Script\\src\\main\\java\\Enchanter\\helpers\\bankHelper.java'
'C:\\Users\\hwath\\Codes\\IdeaProjects\\Powbot-Gradle-Script\\src\\main\\java\\Enchanter\\helpers\\checks.java'
'C:\\Users\\hwath\\Codes\\IdeaProjects\\Powbot-Gradle-Script\\src\\main\\java\\Enchanter\\helpers\\misc.java'
